Support(A): Number if transactions in which the item A appears /Total number for transactions

Confidence (A => B): signifies the likelihood of the item B being purchase when item A is purchased

Conf(A,B) = support(A,B) / suporrt (A)

In [16]:
from mlxtend.preprocessing import TransactionEncoder

In [17]:
from mlxtend.frequent_patterns import apriori, association_rules

In [18]:
import pandas as pd
data = pd.read_excel(r'C:\Users\pearl\Documents\BAN_Winter 2022\BAN230 - Data Mining\Market_Basket.xlsx')

In [19]:
data.head()

   Transaction ID  Wine  Chips  Bread  Milk
0               1     1      1      1     1
1               2     1      0      1     1
2               3     0      0      1     1
3               4     0      1      0     0
4               5     1      1      1     1

In [20]:
data.drop('Transaction ID', axis=1, inplace=True)

In [21]:
import pandas as pd
itemset = pd.DataFrame(data)

In [22]:
itemset

   Wine  Chips  Bread  Milk
0     1      1      1     1
1     1      0      1     1
2     0      0      1     1
3     0      1      0     0
4     1      1      1     1
5     1      1      0     1

In [23]:
freq_items = apriori(itemset, min_support=0.3, use_colnames=True)

In [24]:
freq_items

     support                    itemsets
0   0.666667                      (Wine)
1   0.666667                     (Chips)
2   0.666667                     (Bread)
3   0.833333                      (Milk)
4   0.500000               (Chips, Wine)
5   0.500000               (Wine, Bread)
6   0.666667                (Milk, Wine)
7   0.333333              (Chips, Bread)
8   0.500000               (Milk, Chips)
9   0.666667               (Milk, Bread)
10  0.333333        (Chips, Wine, Bread)
11  0.500000         (Milk, Chips, Wine)
12  0.500000         (Milk, Wine, Bread)
13  0.333333        (Milk, Chips, Bread)
14  0.333333  (Milk, Chips, Wine, Bread)

In [25]:
freq_items.sort_values(by='support')

     support                    itemsets
7   0.333333              (Chips, Bread)
10  0.333333        (Chips, Wine, Bread)
13  0.333333        (Milk, Chips, Bread)
14  0.333333  (Milk, Chips, Wine, Bread)
4   0.500000               (Chips, Wine)
5   0.500000               (Wine, Bread)
8   0.500000               (Milk, Chips)
11  0.500000         (Milk, Chips, Wine)
12  0.500000         (Milk, Wine, Bread)
0   0.666667                      (Wine)
1   0.666667                     (Chips)
2   0.666667                     (Bread)
6   0.666667                (Milk, Wine)
9   0.666667               (Milk, Bread)
3   0.833333                      (Milk)

In [26]:
rules = association_rules(freq_items, metric='confidence', min_threshold=1)

In [27]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Wine),(Milk),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
1,(Bread),(Milk),0.666667,0.833333,0.666667,1.0,1.2,0.111111,inf
2,"(Chips, Bread)",(Wine),0.333333,0.666667,0.333333,1.0,1.5,0.111111,inf
3,"(Milk, Chips)",(Wine),0.500000,0.666667,0.500000,1.0,1.5,0.166667,inf
4,"(Chips, Wine)",(Milk),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf
5,"(Wine, Bread)",(Milk),0.500000,0.833333,0.500000,1.0,1.2,0.083333,inf
6,"(Chips, Bread)",(Milk),0.333333,0.833333,0.333333,1.0,1.2,0.055556,inf
7,"(Milk, Chips, Bread)",(Wine),0.333333,0.666667,0.333333,1.0,1.5,0.111111,inf
8,"(Chips, Wine, Bread)",(Milk),0.333333,0.833333,0.333333,1.0,1.2,0.055556,inf
9,"(Chips, Bread)","(Milk, Wine)",0.333333,0.666667,0.333333,1.0,1.5,0.111111,inf